# ResourcefulLib

./: README.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: release.yml
common/src/main/java/com/teamresourceful/resourcefullib/client/fluid/data/: ClientFluidProperties.java
common/src/main/java/com/teamresourceful/resourcefullib/client/highlights/: HighlightHandler.java
common/src/main/java/com/teamresourceful/resourcefullib/client/highlights/base/: Highlightable.java
common/src/main/java/com/teamresourceful/resourcefullib/common/network/: Network.java
common/src/main/java/com/teamresourceful/resourcefullib/common/recipe/ingredient/: CodecIngredient.java
common/src/main/java/com/teamresourceful/resourcefullib/common/registry/: ItemLikeResourcefulRegistry.java  ResourcefulRegistries.java
common/src/main/java/com/teamresourceful/resourcefullib/common/registry/builtin/: ResourcefulBlockRegistry.java  ResourcefulItemRegistry.java
common/src/main/java/com/teamresourceful/resourcefullib/common/registry/builtin/base/: ItemLikeEntry.java  ItemLikeHolderEntry.java
common/src/main/java/com/teamresourceful/resourcefullib/common/utils/: GenericMemoryPack.java  SaveHandler.java
fabric/src/main/java/com/teamresourceful/resourcefullib/mixins/fabric/: ScreenEffectRendererMixin.java
gradle/: libs.versions.toml
neoforge/src/main/java/com/teamresourceful/resourcefullib/client/fluid/neoforge/: ResourcefulClientFluidType.java
neoforge/src/main/java/com/teamresourceful/resourcefullib/common/utils/neoforge/: HiddenGenericMemoryPack.java
templates/: README.md.template  embed.json.template
(+2 files in other folders)
