org.gradle.jvmargs=-Xmx2048M

mc_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=resourcefullib
maven_group=com.teamresourceful.resourcefullib

fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.20.6

neoforge_version=20.6.115

yabn_version=1.0.3
bytecodecs_version=1.1.0

## Mod Version
nightly=false

