[versions]

# Minecraft
minecraft = "1.21.4"
fabric-api = "0.112.1"
neoforge = "21.4.30-beta"

# Libraries
yabn = "1.0.3"
bytecodecs = "1.1.2"

# Plugins
resourceful-loom = "1.0.+"

[libraries]

yabn = { module = "com.teamresourceful:yabn", version.ref = "yabn" }
bytecodecs = { module = "com.teamresourceful:bytecodecs", version.ref = "bytecodecs" }

[plugins]

resourceful-loom = { id = "com.teamresourceful.plugins.loom", version.ref = "resourceful-loom" }
resourceful-gradle = { id = "com.teamresourceful.resourcefulgradle" }